('D:\\Code\\Python_pa\\sjtu_crawel\\build\\JWQ\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\datetime.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\lzma.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\socket.py', 'PYMODULE'),
  ('string', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\zipimport.py',
   'PYMODULE')])
