('D:\\Code\\Python_pa\\sjtu_crawel\\build\\gymgui\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\datetime.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\dis.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\hmac.py', 'PYMODULE'),
  ('http',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\nturl2path.py',
   'PYMODULE'),
  ('opcode', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\selectors.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\session.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm', '-', 'PYMODULE'),
  ('selenium.webdriver.common.fedcm.account',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\account.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.dialog',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\dialog.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.client_config',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\remote\\client_config.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.fedcm',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\remote\\fedcm.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.locator_converter',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\remote\\locator_converter.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\remote\\websocket_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\socket.py', 'PYMODULE'),
  ('socks',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\uuid.py', 'PYMODULE'),
  ('websocket',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._logging',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._utils',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Users\\MI\\.conda\\envs\\grap\\lib\\zipimport.py',
   'PYMODULE')])
